R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] MODISTools_1.1.1 here_1.0.1      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7       lattice_0.20-44  codetools_0.2-18 digest_0.6.29   
 [5] rprojroot_2.0.2  grid_4.1.1       evaluate_0.14    rlang_0.4.12    
 [9] cachem_1.0.6     sp_1.4-6         raster_3.5-2     rmarkdown_2.11  
[13] tools_4.1.1      xfun_0.28        yaml_2.2.1       fastmap_1.1.0   
[17] compiler_4.1.1   terra_1.4-22     memoise_2.0.1    htmltools_0.5.2 
[21] knitr_1.36      
