R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] ggrepel_0.9.1       USAboundaries_0.4.0 dslabs_0.7.4        ggcorrplot_0.1.3   
 [5] rgdal_1.5-27        stars_0.5-3         sf_1.0-3            abind_1.4-5        
 [9] raster_3.5-2        sp_1.4-6            forcats_0.5.1       stringr_1.4.0      
[13] dplyr_1.0.7         purrr_0.3.4         readr_2.0.1         tidyr_1.1.3        
[17] tibble_3.1.4        ggplot2_3.3.5       tidyverse_1.3.1     MODISTools_1.1.1   
[21] here_1.0.1         

loaded via a namespace (and not attached):
 [1] nlme_3.1-152       fs_1.5.0           lubridate_1.7.10   httr_1.4.2        
 [5] rprojroot_2.0.2    tools_4.1.1        backports_1.2.1    utf8_1.2.2        
 [9] R6_2.5.1           KernSmooth_2.23-20 DBI_1.1.1          mgcv_1.8-36       
[13] colorspace_2.0-2   withr_2.4.2        tidyselect_1.1.1   curl_4.3.2        
[17] compiler_4.1.1     cli_3.0.1          rvest_1.0.2        xml2_1.3.2        
[21] labeling_0.4.2     scales_1.1.1       classInt_0.4-3     proxy_0.4-26      
[25] digest_0.6.27      rmarkdown_2.10     pkgconfig_2.0.3    htmltools_0.5.2   
[29] dbplyr_2.1.1       fastmap_1.1.0      rlang_0.4.11       readxl_1.3.1      
[33] rstudioapi_0.13    farver_2.1.0       generics_0.1.0     jsonlite_1.7.2    
[37] magrittr_2.0.1     Matrix_1.3-4       Rcpp_1.0.7         munsell_0.5.0     
[41] fansi_0.5.0        lifecycle_1.0.0    terra_1.4-11       stringi_1.7.4     
[45] yaml_2.2.1         grid_4.1.1         parallel_4.1.1     crayon_1.4.1      
[49] lattice_0.20-44    haven_2.4.3        splines_4.1.1      hms_1.1.0         
[53] knitr_1.34         pillar_1.6.2       codetools_0.2-18   reprex_2.0.1      
[57] glue_1.4.2         evaluate_0.14      modelr_0.1.8       vctrs_0.3.8       
[61] tzdb_0.1.2         cellranger_1.1.0   gtable_0.3.0       assertthat_0.2.1  
[65] cachem_1.0.6       xfun_0.25          lwgeom_0.2-8       broom_0.7.9       
[69] e1071_1.7-9        class_7.3-19       memoise_2.0.1      units_0.7-2       
[73] ellipsis_0.3.2    
