R version 4.1.1 (2021-08-10)
Platform: x86_64-apple-darwin17.0 (64-bit)
Running under: macOS Big Sur 11.6

Matrix products: default
LAPACK: /Library/Frameworks/R.framework/Versions/4.1/Resources/lib/libRlapack.dylib

locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] raster_3.5-2     sp_1.4-6         forcats_0.5.1    stringr_1.4.0    dplyr_1.0.7     
 [6] purrr_0.3.4      readr_2.0.1      tidyr_1.1.3      tibble_3.1.4     ggplot2_3.3.5   
[11] tidyverse_1.3.1  MODISTools_1.1.1 here_1.0.1      

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.7       lubridate_1.7.10 lattice_0.20-44  assertthat_0.2.1 rprojroot_2.0.2 
 [6] digest_0.6.27    utf8_1.2.2       R6_2.5.1         cellranger_1.1.0 backports_1.2.1 
[11] reprex_2.0.1     evaluate_0.14    httr_1.4.2       pillar_1.6.2     rlang_0.4.11    
[16] readxl_1.3.1     rstudioapi_0.13  rmarkdown_2.10   munsell_0.5.0    broom_0.7.9     
[21] compiler_4.1.1   modelr_0.1.8     xfun_0.25        pkgconfig_2.0.3  htmltools_0.5.2 
[26] tidyselect_1.1.1 codetools_0.2-18 fansi_0.5.0      crayon_1.4.1     tzdb_0.1.2      
[31] dbplyr_2.1.1     withr_2.4.2      grid_4.1.1       jsonlite_1.7.2   gtable_0.3.0    
[36] lifecycle_1.0.0  DBI_1.1.1        magrittr_2.0.1   scales_1.1.1     cli_3.0.1       
[41] stringi_1.7.4    cachem_1.0.6     fs_1.5.0         xml2_1.3.2       ellipsis_0.3.2  
[46] generics_0.1.0   vctrs_0.3.8      tools_4.1.1      glue_1.4.2       hms_1.1.0       
[51] fastmap_1.1.0    yaml_2.2.1       colorspace_2.0-2 terra_1.4-11     rvest_1.0.2     
[56] memoise_2.0.1    knitr_1.34       haven_2.4.3     
