R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 17763)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252 
[2] LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252
[4] LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
 [1] raster_3.5-2     sp_1.4-6         forcats_0.5.1    stringr_1.4.0   
 [5] dplyr_1.0.7      purrr_0.3.4      readr_2.1.1      tidyr_1.1.4     
 [9] tibble_3.1.6     ggplot2_3.3.5    tidyverse_1.3.1  MODISTools_1.1.1
[13] here_1.0.1      

loaded via a namespace (and not attached):
 [1] httr_1.4.2         jsonlite_1.7.2     splines_4.1.1     
 [4] modelr_0.1.8       assertthat_0.2.1   cellranger_1.1.0  
 [7] yaml_2.2.1         pillar_1.6.4       backports_1.3.0   
[10] lattice_0.20-44    glue_1.5.1         digest_0.6.29     
[13] rvest_1.0.2        colorspace_2.0-2   htmltools_0.5.2   
[16] Matrix_1.3-4       pkgconfig_2.0.3    broom_0.7.10      
[19] haven_2.4.3        scales_1.1.1       terra_1.4-22      
[22] tzdb_0.2.0         proxy_0.4-26       mgcv_1.8-36       
[25] generics_0.1.1     farver_2.1.0       ellipsis_0.3.2    
[28] cachem_1.0.6       withr_2.4.3        cli_3.1.0         
[31] magrittr_2.0.1     crayon_1.4.2       readxl_1.3.1      
[34] memoise_2.0.1      evaluate_0.14      fs_1.5.1          
[37] fansi_0.5.0        nlme_3.1-152       xml2_1.3.3        
[40] class_7.3-19       tools_4.1.1        hms_1.1.1         
[43] lifecycle_1.0.1    munsell_0.5.0      reprex_2.0.1      
[46] compiler_4.1.1     e1071_1.7-9        rlang_0.4.12      
[49] units_0.7-2        classInt_0.4-3     grid_4.1.1        
[52] rstudioapi_0.13    labeling_0.4.2     rmarkdown_2.11    
[55] gtable_0.3.0       codetools_0.2-18   DBI_1.1.1         
[58] curl_4.3.2         R6_2.5.1           lubridate_1.8.0   
[61] rgdal_1.5-27       knitr_1.36         fastmap_1.1.0     
[64] utf8_1.2.2         rprojroot_2.0.2    KernSmooth_2.23-20
[67] stringi_1.7.6      Rcpp_1.0.7         vctrs_0.3.8       
[70] sf_1.0-4           dbplyr_2.1.1       tidyselect_1.1.1  
[73] xfun_0.28         
